VITE_SUPABASE_URL=https://wyotpaagqrylcrjzvzyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5b3RwYWFncXJ5bGNyanp2enl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODQ5OTksImV4cCI6MjA4MzY2MDk5OX0.c3NJgPdmN7vI0MdxABoz3Ts_kCdghC7RWc3Eav0Shbs
